//QuestionLink:: https://leetcode.com/problems/valid-parenthesis-string/description/

//JavaCode::

class Solution {
    public boolean checkValidString(String s) {
        Stack<Integer> st = new Stack();
        Stack<Integer> idx = new Stack();
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);

            if(c == '('){
                st.push(i);
            }
            else if(c == ')'){
                if(!st.isEmpty()){
                    st.pop();
                }
                else if(!idx.isEmpty()){
                    idx.pop();
                } else  return false;
            } else{
                idx.add(i);
            }
        }

        while(!st.isEmpty()){
            if(!idx.isEmpty()   &&  st.peek() < idx.peek()){
                st.pop();
                idx.pop();
            }else
            return false;
        }
        return true;
    }
}
