--------Question Link----------

https://leetcode.com/problems/valid-parentheses/description/


------------Code---------

class Solution {
      public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();

        for(int i = 0; i < s.length(); i++){
          char br = s.charAt(i);
            if(br=='(' || br=='{' || br=='['){
                st.push(br);
            }else{
                if(st.isEmpty()) return false;

                char peeked = st.peek();
                if((br==')' && peeked=='(') || 
                  (br=='}' && peeked=='{') ||
                  (br==']' && peeked=='[')){
                    st.pop();
                }else{
                    return false;
                }
            }
        }
        return st.isEmpty();
    }
}
