package com.rk.Java_Basics.BinarySearch;

[LeetCode](https://leetcode.com/problems/search-insert-position/)

public class CeilingNumber {
    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 7, 9, 11, 14, 16, 23};
        int target = 15;
        int ans = search(arr, target);
        System.out.println(ans);
    }
    static int search(int[] arr, int target) {
        int start = 0;
        int end = arr.length-1;
        while (start<=end) {
            int mid = start + (end - start) / 2;

            if (target < arr[mid]) {
                end = mid - 1;
            } else if (target > arr[mid]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return start;
    }
}
