package com.rk.Java_Basics.BinarySearch;
//GFG Question
public class InfiniteArray {
    public static void main(String[] args) {
        int[] arr = {2,3,4,5,6,7,8,11,12,14,16,17,19,22,24,25,27,29,37,45,47};
        int target = 7;
        int ans = position(arr,target);
        System.out.println(ans);
    }
    static int position(int[] arr, int target){
        int start = 0;
        int end = 1;
        while (target > arr[end]){
            int newStart = end + 1;
            end = end + (end-start+1)*2;
            start = newStart;
        }

         return search(arr,target,start,end);
    }
    static int search(int[] arr, int target, int start, int end) {

        while (start<=end) {
            int mid = start + (end - start) / 2;

            if (target < arr[mid]) {
                end = mid - 1;
            } else if (target > arr[mid]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        //if target not found return -1(target doesn't exist)
        return -1;
    }
}
