  static int agnosticOrder(int[] arr, int target) {
        int start = 0;
        int end = arr.length-1;
        boolean isAgs = arr[start] < arr[end];

        while (start <= end){

            int mid = start + (end - start) / 2;
            if (target == arr[mid]){
                return mid;
            }
            if (isAgs){
                if (target < arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } else {
                if (target > arr[mid]) {
                    end = mid - 1;
                } else  {
                    start = mid + 1;
                }
            }
        }
        return -1;
    }
