package com.rk.Java_Basics.BinarySearch;

public class PivotIndex {
    public static void main(String[] args) {
        int[] arr = {4,5,6,7,0,1,2,3};
        int ans = pivot(arr);
        System.out.println(ans);
    }
    static int pivot(int[] arr) {
        int start = 0;
        int end = arr.length-1;
        while (start <= end){
            int mid = start + (end - start) / 2;

            //first condition
            if (mid < end && arr[mid] > arr[mid+1]){
                return mid;
            } else if (mid > start && arr[mid] < arr[mid-1]){
                return mid-1;
            }
            if (arr[start] > arr[mid]) {
                end = mid - 1;
            }
            if (arr[start] <= arr[mid]){
                start = mid + 1;
            }
        }
        return -1;
    }
}
