--------------QuiestionLink-----------
https://leetcode.com/problems/next-greater-element-ii/description/

------------Code-----------------

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        int n = nums.length;
        int[] ans = new int[n];
        for (int val : nums) {
            if (val > nums[n - 1]) {
                ans[n - 1] = val;
            }
        }

        Stack<Integer> st = new Stack<>();
        st.push(nums[n-1]);
        for (int i = n-1; i >= 0 ; i--) {
            if (st.isEmpty() && st.peek()<nums[i]){
                st.push(nums[i]);
                continue;
            }
            if (st.peek()>nums[i]){
                ans[i] = st.peek();
                st.push(nums[i]);
            }
        }
        for (int i = 0; i < n; i++) {
            if (ans[i] == 0){
                ans[i] = -1;
            }
        }
        return ans;
    }
}
