//Question Link

https://leetcode.com/problems/trapping-rain-water/description/

//Java Code
//BRUTE
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int total = 0;

         int[] leftMax = new int[n];
         int[] rightMax = new int[n];

//find the tallest building on left
        leftMax[0] = height[0];
        for(int i=1; i<n; i++){
            leftMax[i] = Math.max(leftMax[i-1],height[i]);
        }
//find the tallest building on right
        rightMax[n-1] = height[n-1];
        for(int i=n-2; i>=0; i--){
            rightMax[i] = Math.max(rightMax[i+1],height[i]);
        }

        for(int i=0; i<n; i++){
                total += Math.min(leftMax[i],rightMax[i])-height[i];
        }
        return total;
    }
   
}
