package com.rk.Java_Basics.BS_2D;
//basic code of searching an element in row ans col wise sorted
import java.util.Arrays;

public class Search2D {
    public static void main(String[] args) {
        int[][] arr = {
                {10,20,30,40},
                {15,25,35,45},
                {28,29,37,39},
                {33,34,38,50}
        };
        int target = 328;
        int[] ans = search(arr,target);
        System.out.println(Arrays.toString(ans));
    }
    static int[] search(int[][] arr, int target) {
        int row = 0;
        int col = arr.length-1;
        while (row < arr.length && col >= 0){
            if (arr[row][col] == target){
                return new int[]{row,col};
            } else if (arr[row][col] < target){
                row++;
            } else{
                col--;
            }
        }
        return new int[]{-1,-1};
    }
}
