--------------Question Link-----------------
https://www.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1

--------------Code-----------------

//1.BRUTE
class Compute {
    
    public long[] printFirstNegativeInteger(long arr[], int n, int k){
        long[] ans = new long[n-k+1];
        
        int s=0;
        int e = k-1;
        
        while(e < n){
          long neg = findNeg(arr, s, e);
          
          ans[s] = neg;
          s++;
          e++;
        }
        return ans;
    }
    
    public long findNeg(long[] arr, int s, int e){
        for(int i=s; i<=e; i++){
            if(arr[i]<0){
                return arr[i];
            }
        }
        return 0;
    }
}


//2. OPTIMIZED
class Compute {
    
    public long[] printFirstNegativeInteger(long arr[], int n, int k){
        long[] ans = new long[n-k+1];
        Queue<Integer> q = new LinkedList<>();
        
        for(int i=0; i<n; i++){
            if(arr[i]<0){
                q.add(i);
            }
        }
        
        for(int i=0; i< n-k+1; i++){
            if(q.size()>0 && q.peek()<i) q.remove();
            
            if(q.size()>0 && q.peek()<= i+k-1){
                ans[i] = arr[q.peek()];
            }else{
                ans[i] = 0;
            }
        }
        
        return ans;
    }
}
