package Array2D;

import java.util.Scanner;

public class Array2DIntro {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];
//         int[][] arr = {{1,2,3},
//                       {4,5,6},
//                       {7,8,9}};


        System.out.println("Enter array elements: ");
         //input
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                arr[i][j]  = sc.nextInt();
            }
        }
         //output
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
    }
}
