//Question link: https://www.geeksforgeeks.org/problems/sum-of-bit-differences2937/1

//Java code


class Solution {
    long sumBitDifferences(int[] arr, int n) {
        long totalBits = 0;
        long sum = 0;
        
        for (int num : arr) {
            totalBits += 32 - Integer.numberOfLeadingZeros(num);
        }
        
        for (int i = 0; i < 32; i++) {
            int countOnes = 0; 
            
            for (int num : arr) {
                if ((num & (1 << i)) != 0) {
                    countOnes++;
                }
            }
            int countZeros = n - countOnes;
            
            sum += (long) countOnes * countZeros * 2;
        }
        
        return sum;
    }
}
