   //QustionLink:    https://leetcode.com/problems/find-all-duplicates-in-an-array/description/

//Java Code:

class Solution {
    public List<Integer> findDuplicates(int[] nums) {
         int n = nums.length;
        int i = 0;
        while(i<n){
          int correct = nums[i]-1;
          if(nums[i] != nums[correct]){
            swap(nums, i, correct);
          }else{
            i++;
          }
        }
        List<Integer> ans = new ArrayList<>();
        for(int j=0; j<n; j++){
          if(nums[j] != j+1){
            ans.add(nums[j]);
          }
        }
        return ans;
        
    }
     void swap(int[] arr, int first, int second){
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
