--------------QuestionLink------------
https://leetcode.com/problems/valid-perfect-square/description/

-------------Code------------

class Solution {
    public boolean isPerfectSquare(int num) {
        long start = 0;
        long end = num;

        while(start<=end){
            long mid = start + (end-start)/2;
            long sqr = mid*mid;

            if(sqr == num){
                return true;
            }else if(sqr>num){
                end=mid-1;
            }else{
                start=mid+1;
            }
        }
        return false;
    }
}
