//QuestionLink:: https://leetcode.com/problems/add-to-array-form-of-integer/description/

//JavaCode::

class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
       List<Integer> list = new ArrayList<>();
        for(int i=num.length-1; i>=0; i--){
           int n = 0;
          while(k!=0){
            int rem = k % 10;
            n = rem;
            k = k/10;
          }
          num[i] = num[i] + n;
          list.add(num[i]);
          n = 0;
        }
        
        return list;
    }
}
