//QuestionLink:: https://leetcode.com/problems/happy-number/

//JavaCode::

class Solution {
    public boolean isHappy(int n) {
       Set<Integer> set = new HashSet<>();
        while (true){
            int sum = 0;
            while (n != 0){
                int rem = n%10;
                sum = sum + rem*rem;
                n = n/10;
            }

            if (sum == 1) {
                return true;
            }

            n = sum;

                if (!set.contains(sum)){
                    set.add(sum);
                }else{
                    return false;
                }
        }
       
    }
}
