//QuestionLink:: https://leetcode.com/problems/shuffle-the-array/description/

//JavaCode::

class Solution {
    public int[] shuffle(int[] nums, int n) {
        
        int[] ans = new int[2*n];

        int k = 0;
        for(int i=0; i<n; i++){
            ans[k] = nums[i];
            ans[k+1] = nums[n+i];
            k = k+2;
        }

        // int k = 0;
        // for(int i=0; i<n; i++){
        //     ans[k] = nums[i];
        //     k = k+2;
        // }

        //  k = 1;
        // for(int i=n; i< 2*n; i++){
        //     ans[k] = nums[i];
        //     k = k+2;
        // }

        return ans;
    }
}
