//QuestionLink:: https://leetcode.com/problems/set-mismatch/description/

//JavaCode::

class Solution {
    public int[] findErrorNums(int[] arr) {
      int[] ans = {-1,-1};
       int i= 0;
        while (i<arr.length){
            int correct  = arr[i]-1;
            if (arr[i] != arr[correct]){
                swap(arr,i,correct);
            } else{
                i++;
            }
        }
        for (int index = 0; index < arr.length; index++) {
            if (arr[index] != index+1){
                return new int[]{arr[index],index+1};
            }
        }
        return ans;  
    }
    void swap(int[] arr, int first, int second){
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
