------------------Question Link----------------
https://leetcode.com/problems/string-compression-iii/description/?envType=daily-question&envId=2024-11-04

------------------------Java Code------------------
class Solution {
    public String compressedString(String word) {
        int n = word.length();
        if (n == 0) return "";  // Edge case for empty string

        StringBuilder str = new StringBuilder();
        int i = 0;

        while (i < n) {
            char curr = word.charAt(i);
            int count = 0;

            // Count consecutive characters
            while (i < n && word.charAt(i) == curr) {
                count++;
                i++;
            }

            // Append groups of 9 if necessary
            while (count > 9) {
                str.append(9).append(curr);
                count -= 9;
            }

            // Append the remaining count (1 to 9) for the current character
            if (count > 0) {
                str.append(count).append(curr);
            }
        }

        return str.toString();
    }
}
