--------------Question Link------------
\https://leetcode.com/problems/valid-triangle-number/description/?envType=study-plan-v2&envId=binary-search

-------------Code----------------

class Solution {
    public int triangleNumber(int[] a) {
        //Sort the arr first
        Arrays.sort(a);

        int n = a.length;
        int count = 0;
        for(int i=n-1; i>=1; i--){
            int left = 0, right = i-1;
            while(left<right){
                if(a[left] + a[right] > a[i]){
                    count += right-left;
                    right--;
                }
                else{
                     left++;
                }
            }
        }
        return count;
    }
}
