-------------Question Link-------------

https://leetcode.com/problems/next-greater-element-ii/description/

---------Code---------------------

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int m = nums.length;
        int[] ans = new int[m];
        Stack<Integer> st = new Stack<>();

        for(int i=2*m-1; i>=0; i--){
          while(!st.isEmpty() && st.peek()<=nums[i%m]){
            st.pop();
          }
          if(i<m){
            if(st.isEmpty()){
              ans[i] = -1;
            }else{
              ans[i] = st.peek();
            }
          }
          st.push(nums[i%m]);
        }
        return ans;
    }
}
