-----------------Question Link----------------
https://leetcode.com/problems/rank-transform-of-an-array/description/?envType=daily-question&envId=2024-10-02

---------------Code--------------------

class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int n = arr.length;
        if (n == 0) return new int[0];  // Edge case for empty array

        int[] sortedArr = Arrays.copyOf(arr, n);
        Arrays.sort(sortedArr);

        HashMap<Integer, Integer> map = new HashMap<>();
        int rank = 1;

        for (int num : sortedArr) {
            if (!map.containsKey(num)) {
                map.put(num, rank++);
            }
        }

        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = map.get(arr[i]);
        }
        return ans;
    }
}
