//QuestionLink : https://leetcode.com/problems/contains-duplicate-ii/description/

//Javacode::

//HASHMAP
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int n = nums.length;
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<n; i++){
          if(map.containsKey(nums[i])){
            int idx = map.get(nums[i]);
            if(Math.abs(i-idx)<=k){
              return true;
            } else{
              map.put(nums[i],i);
            } 
          }else{
            map.put(nums[i],i);
          }
        }
        return false;
    }
}
//BRUTE
//  int n = nums.length;

//         for(int i=0; i<n-1; i++){
//           for(int j=i+1; j<n; j++){
//             if(nums[j] == nums[i]){
//               if(Math.abs(i-j) <= k) return true;
//             }
//           }
//         }
//         return false;
