package com.rk.Java_Basics.Sorting.CycleSort;
//https://leetcode.com/problems/set-mismatch/
import java.util.Arrays;

public class MisMatch {
    public static void main(String[] args) {
        int[] arr = {1,2,2,4};
        int[] ans = missing(arr);
        System.out.println(Arrays.toString(ans));
    }
    static int[] missing(int[] arr) {
        int i = 0;
        while (i < arr.length){
            //for range 0 to N
            int correct = arr[i] -1;
            //for range 1 to N :- int correct = arr[i]-1;
            if (arr[i] != arr[correct]) {
                swap(arr,i,correct);
            } else {
                i++;
            }
        }
        //search for first missing number
        for (int index = 0; index < arr.length; index++) {
            if (arr[index] != index+1){
                return new int[]{arr[index],index+1};
            }
        }
        return new int[]{-1,-1};
    }
    static void swap(int[] arr, int first, int second) {
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
