//Question Link: https://leetcode.com/problems/length-of-last-word/description/

//Java code:

class Solution {
    public int lengthOfLastWord(String s) {
      
         s = s.trim(); //to remove the trailing spaces

        int n = s.length();
        int count = 0;

        for (int i = n - 1; i >= 0; i--) {
            if (s.charAt(i) != ' ') {
                count++;
            } else {
               break;
            }
        }
        return count;
    }
}

// 2.way

//  int n = s.length();
//         int count = 0;
//         boolean NonSpace = false; 

//         for (int i = n - 1; i >= 0; i--) {
//             if (s.charAt(i) != ' ') {
//                 NonSpace = true; 
//                 count++;
//             } else {
//                 if (NonSpace) { 
//                     break;
//                 }
//             }
//         }
//         return count;
