package Strings;

import java.util.ArrayList;

public class Operators {
    public static void main(String[] args) {
        System.out.println('a' + 'b');
        System.out.println("a" + 'b');
        System.out.println("a" + 1);
        System.out.println('a' + 1);
        System.out.println((char)('a' + 1));

        System.out.println("a" + new ArrayList<>());
        System.out.println("a" + new Integer(22));

//        System.out.println(new ArrayList<>() + new Integer(22));
        System.out.println(new ArrayList<>() +" "+ new Integer(22));
    }
}
