package com.rk.Java_Basics.LinearSearch;

import java.util.Arrays;

public class Search2D {
    public static void main(String[] args) {
        int[][] arr = {
                {1,4,25},
                {44,23,76},
                {87,45},
                {3,22,56,67}
        };
        int target = 202;
        int[] ans = search(arr, target);
        System.out.println(Arrays.toString(ans));
        System.out.println(max2D(arr));
    }
    //search target in 2D Array
    static int[] search(int[][] arr, int target) {
        for (int row = 0; row < arr.length; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                if (arr[row][col] == target){
                    return new int[]{row,col};
                }
            }
        }
        return new int[]{-1,-1};
    }
    //find max element in 2D array
    static int max2D(int[][] arr) {
        int max = Integer.MIN_VALUE;
        for (int row = 0; row < arr.length; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                if (arr[row][col] > max){
                    max = arr[row][col];
                }
            }
        }
        return max;
    }
}
