----------Question Link---------

https://leetcode.com/problems/longest-subarray-with-maximum-bitwise-and/

//Code

class Solution {
    public int longestSubarray(int[] nums) {
        int n = nums.length;
      int max = Integer.MIN_VALUE;

      for(int i=0; i<n; i++){
        max = Math.max(max,nums[i]);
      }
      int count = 0;
      int ans = 0;
      for(int i=0; i<n; i++){
        if(nums[i]==max){
          count++;
        }
        else{
          count=0;
        }
        ans = Math.max(ans,count);
      }
      return ans;  
    }
}
