//QuestionLink: https://leetcode.com/problems/median-of-two-sorted-arrays/description/

//Java code:

class Solution {
    public double findMedianSortedArrays(int[] arr1, int[] arr2) {
        int m = arr1.length;
        int n = arr2.length;
        int[] arr = new int[m+n];
        int k  = 0;

       for (int i = 0; i < m; i++) {
           arr[k] = arr1[i];
           k++;
       }
       for (int i = 0; i < n; i++) {
           arr[k] = arr2[i];
           k++;
       }
       Arrays.sort(arr);
       int l = arr.length;

       if (l % 2 != 0){
           return  (double) arr[l/2];
       }else{
           int mid1 = arr[l/2 -1];
           int mid2 = arr[l/2];
           return ((double)mid1+ (double) mid2) / 2.0;
       }
    }
}
