//QusetionLink: https://leetcode.com/problems/find-the-duplicate-number/description/

//JavaCode:

class Solution {
    public int findDuplicate(int[] nums) {
        int n = nums.length;
        int i = 0;
        while(i<n){
          int correct = nums[i]-1;
          if(nums[i]<n && nums[i] != nums[correct]){
            swap(nums, i, correct);
          }else{
            i++;
          }
        }
        for(int j=0; j<n; j++){
          if(nums[j] != j+1) return nums[j];
        }
        return -1;
        
    }
     void swap(int[] arr, int first, int second){
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
