package patterns;
      /*
       *
       **
       ***
       ****
       *****
       ****
       ***
       **
       *
       */
public class Pattern5 {
    public static void main(String[] args) {
        pattern5(5);
    }
    static void pattern5(int n) {
        //for outer loop = no.of row= no.of line
        for (int row = 1; row <= 2*n-1; row++) {
            //didn't get this line symbol ? ans :
            int totalNoOfCol= row <= n ? row : 2*n-row;
            // col
            for (int col = 1; col <= totalNoOfCol; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
