package com.rk.Java_Basics.Arrays_ArrayList;

import java.util.Arrays;
import java.util.Scanner;

public class I_O {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    //    int[] arr = new int[5];
    //    int[] arr = {2,4,55,33,6};

//        //input using loop
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

//        //Using toString method
        System.out.println(Arrays.toString(arr));

//        //output
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

//        //output using for-each loop
        for (int j : arr){ //for every element in arr print the arr
            System.out.println(j);
        }

        //Arrays of objects
        String[] str = new String[5];
        for (int i = 0; i < str.length; i++) {
            str[i] = sc.next();
        }
        System.out.println(Arrays.toString(str));
        //modifies
        str[0] = "raj";

        System.out.println(Arrays.toString(str));
    }
}
