package com.rk.Java_Basics.Arrays_ArrayList;

import java.util.Arrays;
import java.util.Scanner;

public class MultiDimensionArray {
    public static void main(String[] args) {
        //syntax
        /*
        int[][] arr = new int[row][col];
        //mandatory to give row number but optional for col
        or,
        int[][] arr = {
                  { , , },
                  { , , },
                  { , , }
        };
         */
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];

        //input
        for (int row = 0; row < arr.length; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                arr[row][col] = sc.nextInt();
            }
        }

        //output

        for (int row = 0; row < arr.length; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                System.out.print(arr[row][col] + " ");
            }
            System.out.println();
        }

        //output using for each loop

        for (int[] value : arr) {
            for (int i : value) {
                System.out.print(i + " ");
            }
            System.out.println();
        }

        //output using .toString() && for each loop

        for (int[] num : arr) {
            System.out.println(Arrays.toString(num));
        }
        System.out.println();
    }
}
