package Arrays;

public class FirstRepeatingValue {
    public static void main(String[] args) {
        int[] arr = {1,5,3,4,6,3,4};
        int result = firstRepeatingValue(arr);
        System.out.println(result);

    }
    static int firstRepeatingValue(int[] arr){

        for (int i = 0; i < arr.length; i++) {
            for (int j = i+1; j < arr.length; j++) {
                if (arr[i] == arr[j]){
                    return arr[i];
                }

            }
        }

        return -1;
    }
}
