package Arrays;

import java.util.Scanner;

public class IntroToArray {
    public static void main(String[] args) {
   //     int[] arr; //Initialization

//        int[] arr1 = new int[10]; //Declaration
//        //assigning value to array
//        arr1[0]  = 8;
//        arr1[1] = 3;
//        arr1[2] = 5;
//        System.out.println(arr1[0]);
//        System.out.println(arr1[1]);
//        System.out.println(arr1[2]);

//        float[] arr2 = new float[10];
//        arr2[0] = 2.2f;
//        arr2[1] = 2.4f;
//        arr2[2] = 2.5f;
//        arr2[3] = 2.6f;
//        System.out.println(arr2[0]);
//        System.out.println(arr2[1]);
//        System.out.println(arr2[2]);
//        System.out.println(arr2[3]);

//        int[] arr3 = {1,2,3,4}; //Array Literal
//
//        //accessing element of array
//        System.out.println(arr3[0]);
//        System.out.println(arr3[1]);
//        System.out.println(arr3[2]);
//        System.out.println(arr3[3]);
//
//        //length of array
//        System.out.println(arr1.length);
//        System.out.println(arr2.length);
//        System.out.println(arr3.length);

        //traversing through array
//        int[] arr4 = {1,2,3,4,6,8,9};
//        for (int i = 0; i < arr4.length; i++) {
//            System.out.println(arr4[i]);
//        }

        //Taking array as input
        int[] arr = new int[5];
        Scanner sc  = new Scanner(System.in);
        System.out.println("Enter element of array: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        //output
        for (int j : arr) {
            System.out.print(j);
        }
    }
}
