package Arrays;

import java.util.Arrays;

public class LargestThreeDistinctValue {
    public static void main(String[] args) {
        int[] arr = {10, 4, 3, 50, 23, 90};
//        sorting(arr);
//        System.out.println(Arrays.toString(arr));
        threeDistinctValue(arr);
      //  System.out.println(Arrays.toString(arr));
    }
    static void threeDistinctValue(int[] arr){

        sorting(arr);
        for (int i = arr.length-3; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }
    static void sorting(int[] arr){
        for (int i = 0; i < arr.length; i++) {
            for (int j = i+1; j < arr.length; j++) {
                if (arr[i] > arr[j]){
                    //swap
                    swap(arr,i,j);
                }
            }
        }
    }
    static void swap(int[] arr, int first, int second){
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
