package Arrays;

public class MaximumConsecutiveOne {
    public static void main(String[] args) {
        int[] arr = {1,0,1,1,0,1,1,1};
        int ans = maxCount(arr);
        System.out.println(ans);
    }
    static int maxCount(int[] arr){
        int n = arr.length;
        int count=0,max_count=0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 1){
                count++;
            } else{
                count = 0;
            }
                max_count = Math.max(count,max_count);

        }
        return max_count;
    }
}
