package Arrays;

import java.util.Arrays;

//https://www.geeksforgeeks.org/move-zeroes-end-array/?ref=lbp
public class PushZeros {
    public static void main(String[] args) {
        int[] arr = {5, 6, 0, 4, 6, 0, 9, 0, 8};
        pushingZeros(arr);
        System.out.println(Arrays.toString(arr));

    }
    static void pushingZeros(int[] arr){
        int j = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0){
                //swap arr[i], arr[j]
                swap(arr,j,i);
                j++;
            }
        }
    }

     static void swap(int[] arr, int first, int second) {
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }

}
