package Arrays;

import java.util.Arrays;

public class ReturnSortedSquare {
    public static void main(String[] args) {
        int[] arr = {-5,-4, -1, 0, 3, 10};
        int[] ans = sortSquare(arr);
        System.out.println(Arrays.toString(ans));

    }
    static int[] sortSquare(int[] arr){
        int n = arr.length;
        int left = 0, right = n-1;
        int[] ans = new int[n];
        int k = 0; //index to fill ans array

        while (left <= right){
            if ((Math.abs(arr[left])) > (Math.abs(arr[right]))){
                ans[k++] = arr[left] * arr[left];
                left++;
            } else {
                ans[k++] = arr[right] * arr[right];
                right--;
            }
        }
        return ans;
    }
}
