package Arrays;

import java.util.Arrays;

public class SecondLargest {
    public static void main(String[] args) {
        int[] arr = {12, 35, 1, 10, 34, 1};
        sorting(arr);
        System.out.print("Sorted array: ");
        System.out.println(Arrays.toString(arr));
        System.out.println("Second Largest Element: "+secondLargest(arr));
    }
    static int secondLargest(int[] arr){
        sorting(arr);
        return arr[arr.length-2];
    }
    static void sorting(int[] arr){
        for (int i = 0; i < arr.length; i++) {
            for (int j = i+1; j < arr.length; j++) {
                if (arr[i] > arr[j]){
                    //swap
                    swap(arr,i,j);
                }
            }
        }
    }
    static void swap(int[] arr, int first, int second){
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
