package Arrays;

import java.util.Scanner;

public class SumOfElements {
    public static void main(String[] args) {
        int[] arr = {3,4,7,9,2};
//        int result = sum(arr);
//        System.out.println(result);
        System.out.println(sum(arr));
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter elements of array: ");
//        int[] arr = new int[5];
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = sc.nextInt();
//        }
////        int sum = 0;
//        for (int i = 0; i < arr.length; i++) {
//            sum += arr[i];
//        }
//        System.out.println(sum);
    }
    static int sum(int[] arr){
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
