package Arrays;

public class TripletSum {
    public static void main(String[] args) {
        int[] arr = {4,6,3,2,8,1};
        int target = 11;
        int ans = triplet(arr,target);
        System.out.println(ans);
    }
    static int triplet(int[] arr, int target){
        int count = 0;
        for (int i = 0; i <= arr.length-3; i++) {
            for (int j = i+1; j <= arr.length-2; j++) {
                for (int k = j+1; k <= arr.length-1; k++) {
                    if (arr[i] + arr[j] +arr[k] == target){
                        count++;
                }

                }

            }
        }
        return count;
    }
}
