package Arrays;

public class UniqueElement {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,3,2,1};
        int n = arr.length;
        int ans = unique(arr,n);
        System.out.println(ans);

    }
    static int unique(int[] arr, int n){
        for (int i = 0; i < n/2; i++) {
            for (int j = i+1; j < n; j++) {
                if (arr[i] == arr[j]){
                    arr[i] = -1;
                    arr[j] = -1;
                }
            }
        }
        for (int i = 0; i < n; i++) {
//            System.out.print(arr[i]);
            if (arr[i] > 0)
                return arr[i];

        }
        return -1;
    }
}
