//QuestionLink::  https://leetcode.com/problems/kth-missing-positive-number/description/

//JavaCode::

class Solution {
    public int findKthPositive(int[] arr, int k) {
      int n = arr.length;
       int start = 0;
       int end = n-1;

       while(start <= end){
        int mid  = (start+end )/2;
        int miss = arr[mid] - (mid+1);

        if(miss < k){
          start = mid+1;
        }else{
          end = mid-1;
        }
       }
       return  end+1+k; //start + k;
    }
}

//BRUTTE
//  for(int i=0; i<n; i++){
//           if(arr[i] <= k){
//             k++;
//           }else{
//             break;
//           }
//         }
//         return k;
